SECRET_KEY=SECRET_KEY_@123_#_jwt
port=80
GOOGLE_REDIRECT_URL = http://localhost:3000/google/callback
GOOGLE_SECRET_ID = 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
GOOGLE_CLIENT_ID = 194179731339-usgoj1tc6fb8veei0svmbju0ps4b881g.apps.googleusercontent.com



Database_Host=ec2-3-229-252-6.compute-1.amazonaws.com
Database=d56neva7h5jtna
Database_User=syxxmocrgidpah
Database_Port=5432
Database_Password=2f92eaddcc7ef565b3003feb54699a106832e56e02cd53dd4278196540585c1b
