SECRET_KEY=SECRET_KEY_@123_#_jwt
port=8080
GOOGLE_REDIRECT_URL = http://localhost:3000/google/callback
GOOGLE_SECRET_ID = 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
GOOGLE_CLIENT_ID = 194179731339-usgoj1tc6fb8veei0svmbju0ps4b881g.apps.googleusercontent.com